upstream django {
    server web:8001;
}

# # Redirect HTTP traffic to HTTPS
# server {
#     listen 80;
#     server_name .hci-analysis.software;
#     return 301 https://$host$request_uri;
# }

# Server block to handle HTTPS
server {
    listen 80;
    
    server_name .hci-analysis.software;

    # # Simple SSL configuration
    # ssl_session_cache shared:SSL:10m;
    # ssl_session_timeout 10m;
    # ssl_protocols TLSv1.2 TLSv1.3;

    # Main location block
    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        ## additional
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
    }

    # Static files
    location /static/ {
        alias /home/app/staticfiles/;
    }

    # Media files
    location /media/ {
        alias /home/app/media/;
    }

    listen 443 ssl;
    # SSL certificate and key locations ## I have to update this
    ssl_certificate /etc/letsencrypt/live/hci-analysis.software/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/hci-analysis.software/privkey.pem;

}